/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Header */
header {
  width: 100%;
  max-width: 900px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

header h1 {
  font-size: 1.5rem;
  color: #00ffae;
}

header .verified {
  background: rgba(0, 255, 174, 0.1);
  color: #00ffae;
  padding: 4px 8px;
  border: 1px solid #00ffae;
  border-radius: 4px;
  font-size: 0.85rem;
}

/* Balance Card */
.balance-card {
  background: #161b22;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 900px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,255,174,0.1);
}

.balance-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.balance-card .amount {
  font-size: 2rem;
  font-weight: bold;
  color: #00ffae;
}

/* Transactions */
.transactions {
  background: #161b22;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 900px;
  margin-bottom: 20px;
}

.transactions h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.transactions ul {
  list-style: none;
}

.transactions li {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #2f363d;
}

.transactions li:last-child {
  border-bottom: none;
}

.transactions .credit {
  color: #00ffae;
}

.transactions .debit {
  color: #ff4d4d;
}

/* Tier Unlock */
.tier-card {
  background: #161b22;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 900px;
  margin-bottom: 20px;
}

.tier-card h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.tier-card button {
  background-color: #00ffae;
  color: #000;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

.tier-card button:hover {
  background-color: #00d494;
}

/* Footer */
footer {
  margin-top: auto;
  font-size: 0.8rem;
  color: #555;
  text-align: center;
  padding: 10px 0;
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 1.2rem;
  }
  .balance-card .amount {
    font-size: 1.5rem;
  }
}
